PORT=3000
DB_USER=postgres
DB_PASSWORD=gagoako143
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET=YOUR_SECRET_KEY_CHANGE_THIS
POWER_AUTOMATE_URL=https://prod-87.southeastasia.logic.azure.com:443/workflows/04b03f1de7404edbb1edef36b0738ea1/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=wR70QDlVx_82FsZPxQxhOSgo4wEtVxiqLw9XJYbVfkc
